#/** @file
#
#  Copyright (c) 2022, Peter Kirmeier <topeterk@users.noreply.github.com>. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = ShellDynListProtocols
  FILE_GUID       = DE79E94F-BF6E-4081-9EAA-9DD3228DCE5B
  MODULE_TYPE     = UEFI_APPLICATION
  VERSION_STRING  = 1.1
  ENTRY_POINT     = ShellDynListProtocolsEntryPoint

[Sources]
  ShellDynListProtocols.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib # Print()
  HiiLib 
  DebugLib
  PrintLib

[Protocols]
  gEfiShellDynamicCommandProtocolGuid
